image: node:8.11.1

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - src/node_modules/

test:
  script:
    - cd src
    - ls node_modules
    - npm install --no-optional
    - npm run fetch
    - npm run build
    - npm run export
