image: node:8.11.1

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - src/node_modules/
    - src/static/img/remote/

test:
  script:
    - cd src
    - npm install --no-optional
    - npm run fetch
    - npm run build
    - npm run export
